{
  "domain": "robertoalegro.com",
  "name": "Computer Assistant",
  "version": "0.1.0",
  "codeowners": [
    "@kasama"
  ],
  "dependencies": [],
  "documentation": "computer-assistant.kasama.github.io",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": []
}
